apiVersion: v1
kind: Secret
metadata:
    name: linkerd-certs
    namespace: flux-system
type: Opaque
data:
    issuer-crt: ENC[AES256_GCM,data:GA1LgVy/kFyd8iYJfZOxWsk8P6uR1QEEpKqXxWS3z5t5tPAZbnE5Q7eCpGfsBD04lBEsppGCOPFOF2NRIpNRi3GK0/yL6Tf6WHEEHSmnKk7pb2I3yyEr3BBXhBVDov5CTHvO2P+3NFxF1+MJNNLI+K58wVa5Rf2F/HKinoCg5jqHG8LR+u+si7XTOLhTFw34SwUkKa4mYhN1B3KoauM8pDvU7TaPM4cEW4s8JQ5jgquh4/7uP9E36p88ctIG6nxxzt95uNgrG+8XwM97VhcIvm3a7eSSGPrrGEayUNPjSwGMChbq3hY8m7ZED12D2w+JFi4JEnvX4kTTEt2XHZPtLMI53hb4dyZy9ErXno1SWL1c5dH35nzbFruIG7quoasUacns8ns9I1DwmdPZq9GhG0O9Y6cu3o+Cq/hQJvwV5SRirmmyXZkjwG8UWviKMyq/2rL7gHoNq0sFglJbMWls3Re5GlNeyGBvjzlfpVpCNUBANcLQebYlY0uCxVbVr31eBfRjnWur/51neQZp2c2isBP62Y3GvpTxqYGLkJ9Ryw/wo+g68cwmfdz97LOAQZOk9dcvhd5av3pyPkXLO39fdVGwZLKfINgBjfaL3GN5Hn9o1V6e4YCobxhPruDZHZA46Y/of39T73nPTEgZd/HumPj0vYgCG9H4TTdsVoE8E6F6Ij8LWnQjxE/qNjfyHzh1kSsAumIruBCS9TvVNk47psHYsvbqwywv6T0+YC/QsKYntAyCLBlDPb2uKtw+KrLi5bHSpAW6n5ktxt2cceIhEYzxrqJQs7hmdWQjUFobjuX5LhTXx5yekU2vMIqcKGnI5ifwPmCNnWw3cJ7IZggAdYLgWxYT2RRrO4rDoNnxEypTs7PwtkDJVA5w3gQCHbBI1ZkDQVJUauj8WgLabaGOfVuD/i1Wvq5MRqXR7dD7E0pS9a9nkSS4lVlZDkO/dUb7hOwePNXa3YURqMnACmYP7fnGDMHciKeic4MvDS37C7LZHnlPdlYAe8vK+pmYvSlC3sr04+apeBpVoslAT1Sg9tYxakyTQMsoVgJmXOC7nzCj6DCUhwu/opt0l0NGnoVa5PxeeQIaBYnaH1PoxJ1wN+jP5uJLsD/f2GThdz9wPyI2CFSR36llqNtQW2eICoL0B6JYXXE/NoQ=,iv:n1vTZ2j11UBoQ26lwbyanW8yGLcAmlt997OE6hbkzt4=,tag:HSFcgaahOMQfCjUhj0iLGg==,type:str]
    issuer-key: ENC[AES256_GCM,data:Lniuo4PWEp+nrTTzwszbo/kjFnDuCAnDr+OHgFuVt/oS+Y6LhE9o65KTGsfv6oHD3BXYyiULWICk8dadhNeRAvlnCVGh2RJtt1YehUUit7TVFnrQsETYg/X9cqXdfyCkf/CyIB8k4yVx1LMm7dO5Sc52OY+SKqzc2hNK0Xp98H1e5boSWCHXZpqOaSuFElxzHR94dk+UracbWusdbkBriLSwjsftnZMgsUGOAx6XG2zSDQj/JM9IR+wkReLHJ8TTTwFYX7MmmztTCx32BeKVVxG15doc2BelbcwWMSyhK5dU9Vs0TZLa0Kw7wVM1KqlRqE4vg8dcR5aNwDJe5SbmacKFGlmAQkLCoOOSSCG5APOuCBCYOvHTNdBUoz4NC5vnlCWxm4UlteUAIMGA3qcu9w==,iv:iLIFNOBvgKfLr+CSbztdIglGBw85TINkNj2SEgg0B18=,tag:craUtWgAyeYHAlzJv/0JFw==,type:str]
    trust-anchor: ENC[AES256_GCM,data:bzNzM3cs9xpaM+7E1SieVzDhEEn1p9dZg66WG7fnljFZjq9opH4np80lauegE5vpxFh3XDfkdIfy8zI7vcGL97X8FbqvhSIPQFeqtUE38s9aU8mb3qGYaLbO+wX4LnjXafFFB52JK0VqeDP9HWqC0gF1mroXP2VREgM/Iv8PAcly2C5aSr+W5dyHgdErTi+lyRrCHGPIiM5N/3VEWCdN68pTj6qj8x4ryz9F2C0SgQGknCbFBtV2W6dZa+mFKrNgRlyTNefve6uSG+WZcDmXc/k+EzSnhZb2al6gEKroRRW7Y81wqTP37+7RTvg+Mxrgx6AXxIKVvNuAawqJU7tTVYUA5hzOyz/g8WIkaDyJbC+KY2J3CGxinFAG0enXVduAiTUCqZGqsRgjBi1pj/+X3Iw3/4/c56WMOKdv8UGLQbzIxi7GtgZ3iP5V6JtNPmhjw/CLvyvQsMA7rHB5WNDeiZYJaO/3VxU2PtfwLTUYEkxhwxDe1OKt9CW3Zid2bnOT8sJmKFawT8vQRMOm42am50GuVv+7P2hki2Q1iaar9XFy97olmb3l7qzsq1HHRpoX9uJZvuKjYxJ1J/hIxzcpPrtueSXjTk2ykL48KCPYdx5RpcjHfw1/E3cuqTKQlH7VYaq9zCA+pHMoJyHSSBvhUvn8bqApI3RmpwJskMaeiG6D3UQs5VSirNTyKRTestIE0kQZlGQHSXtF1xPx+6n0wmWB9xn/kcryd+W1oS9M9qYscn/nV6MjYpPR6+ZvPD8UlPHnai/1AO9MZX/PGWguluWiVyFz6DdSJhsVQnmLoA9HIBkqyOAeVbewWN4WE/RdcUTEm9PoFCcEdoX0oce06z9jTWsBpLFc7HC8KHgnYl3A+5hdJx5Q6lqgDkc8HRlHVUJKcphjYkphRBpheGr1xvItMDMGohggrjHjZnnsOVoWHvaOkNaSNTEy8fZY8N/vkg4UPq4swk3sAj0aLt9AqMxzik7Q6fk95h8DtEl2zqMLhtVYRV2gh3jdX/oAbuC/RGFfgtIakIrphL1RJXgxihKg91W2gE4TLHgfdFuPfGE=,iv:ONuz7R/vnd70O4KpbjYghL8zVrKm61mZ9CtN+QnzoYk=,tag:cgfpzF4YDCni2vwBPJ18ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vp5dj05320pjlx78w5445fthznmugvp4ckh59ar0n3a9svezvqspmppz2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTGRGZlhhd3EwNzY0ZVkv
            QUJOSVoySGdSR083ckhNUjhycUl3OCthSHdZCjRkclBnYVlDa2xrRW9oZk9UQ0tY
            bUI4NHFMcWVFQnFPelIzU29xWUFZR28KLS0tIHJZSm1hd0MwVEs0RWtGU1V0cFlM
            Z1pHeEFXUlJsMy9LZkNsdXRQM3YrZ2cKHKgblbGzhQ105z/8Hbh+hUPFh66AXO7m
            bYNwcjHR/FbJy1Nkg4pP30bo4XtJ+tqpicFLNrZBxRtSBh9xeQA+cQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqe3lnamnz9krrsa8s3jvthrv0sv0u2lpyta27m6r2ru2v6xh9gsxn5ple
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTXVxRzVST2lkY2ZZb1Vm
            NU1qQW55SHkzTnBUMjA1UTUvZHl5cTZET1VvCjFVWXo2THliUzBXZ2drZ05FTzN4
            Ty8wRFZuWDNHRWs2d0lqcjZONWFVVVkKLS0tIE42a3o2blAvWWRMMVdyc3dUdzc1
            dWFHRG96ZVdYQVB1U3I0YzErVGxjVmcKb7OXCroPF3ClrTPN1YyTIA7y+Bgc3SFd
            jq078Zaa7pTzMCK9ICOztWnJ5fuxedcs5zSyiFyOOvBgdKgXEQ4CIQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ua2pwfdz0svp2sger6jp78vclr9ktlup0zc7nfg2ecqsgwa3sy6sz3w2jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKN0FDTUpFSmNUOWg4bFFz
            QVZqN0tvN2hOckNiTHUyTEJrUVhSZ0dFYmhnCnd1bFNwK3RhMXZwOWtBSVp6RHoz
            SmtBV1FLdFZIOHVhR3Z6cG5LZENCcG8KLS0tIERxZDNvVXNPQ0xiZ21KMEUwSElu
            cE9oL3pCYk8zaEwwK2dTb090SzVCZWMKYz1g6XdfrqMFQRUXirFthjjzPrmJCUW8
            90uh96qZwCuO2QxiGxbTOOdVY5ZZBQvR4NoJo+rpKoXfnIvwzTqyAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-01T14:09:15Z"
    mac: ENC[AES256_GCM,data:RjJv6MfTyoy2lB+j7bbcB+LkUuSWHaR7Y35KPyJpWXH8WcJ/CLCDqfsq9rAMCVxYzsPqghjdB/diyxAY9QjJh9TgDyJA7acKDc8woB4qZWSYeYGX8X8FDJzuc7N9ZtcaL6JiVUjfLqwh7Q3NoUVyJJXHlgyNdQZKBRTsPo24E9M=,iv:F2Lxyeuyyuntmdcm3CDW4CFLE20Q6C+MCTujNO+FZZ8=,tag:duei1PG8uhiVPvA8EhUVxw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
