apiVersion: v1
kind: Secret
metadata:
    name: exercises-secrets
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:SMKYBkPa6WSkb3BveE6+KWje6jcWEcbKYor1pAHkFhT2/KJ2iYlDjnqtVRl5mkNmXAkkxIIphkqUlGfBtEadeg==,iv:krbkJX/vM4zHM4yk8Qm2yB/kbd8rgfZFUxB14+DuuIY=,tag:AxzQyWnFxqrDXVSbDmvWUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vp5dj05320pjlx78w5445fthznmugvp4ckh59ar0n3a9svezvqspmppz2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcE9zZ3ExOFpKTTBEOER3
            Q0N6UEFKSFBlSWRGQzRrTEY5V2JrT3NSejJ3CmR1MmlhaExtZ293YWxCQjAvTW0v
            U0Z4SlRUT0lEd2tpaGc2Q2FwVDBKdEkKLS0tIEVvWEJDYXRVM2Rwd2hFWFBNV2hJ
            NjNIN1Q1bFJoQlhXY2Yxank3N0NDc0kKy/PHaPSqUcX6GuISnE4lDYaN4CbYxoBk
            9rKnDIPc94nPlSgLjevYCk/bvWEipZptxDpXbF+cyRfymghWPK772g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqe3lnamnz9krrsa8s3jvthrv0sv0u2lpyta27m6r2ru2v6xh9gsxn5ple
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bDhNbXBzTTBPTUNtMTdo
            NjRuaitMR0tVVFZHYVRLa28wM09yeWtEY1NJCjREYXh1RUIvSSs3b1g3dEVka3gr
            cllXenJJMWdJZUlaYnpBVmFxK3Jta1kKLS0tIEhBMXpjNVBlY2djcktqa0tOYW0z
            VHNFK3VnUDJJVFlYNUtyRk5nNWZPZTQKuzaZTevMwJHNC63tU5X2NetaOlkcT4nO
            HgqSRYLAvFji5VxlWtiLrd6DELPWRGEge+vga8EdJEcucI1S9Q/wGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T16:48:18Z"
    mac: ENC[AES256_GCM,data:Etje2/9DJbY6QZSzet9EWPUVZ+7M6oVdoBGLsFoAqXFqosLU9BZUROXMz/Lliw9ihbAD+nZsutbv0IR2xwzRIzPoD2FYnphhc9f5lC+XIEU+ExvlyVVfmJ64Af6GGV0ttvI7l/kEZ5QsfDAsoQbAf0wdWoT+2uh3+NBMsJ/wnNw=,iv:TrPUz7eWevCX2kfXxVEhTAiS6ya4QDuYGMbCleuNvGs=,tag:tvHu8Iviptt6s1sTWMwQEw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
