apiVersion: v1
kind: Secret
metadata:
    name: exercises-secrets
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:FllrexWyKXYRd707Um3xvO7pMn2bk4o939kWklwtKCeT4yHd3kCCtdxZU34skx0orSYOAjTuuBBV5KNqgjFsUQ==,iv:2TaKXZAlQ0sbDHNAb3jaHm+HARjv9K2AE6j4DstJ9kw=,tag:IYD/vGiszZbvwfkfdJlOtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vp5dj05320pjlx78w5445fthznmugvp4ckh59ar0n3a9svezvqspmppz2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRDFRc3BwbjZod1JXckxG
            M3lKWnJla2xNM3Zjc09ubytwMXZiRm9aRUdBCmhzeGwrelBnZjgvN2dMZk5nQWNV
            THRVWkJrRlNwMXQyUENyUWZyayttbUUKLS0tIEFxSjRTc0t3aEFhUDZYdzZkQkx0
            ZDhDOTJ1S1JJdTJEMndCTC9POUl6TGcKrBpX4NGaLcu+NYQGi86nvSANC+CHghS1
            4IBDmtQonvTg1eJ6D2oO9z1tLpqt1BE9HL+ljhlx0rCH703GvwAABA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqe3lnamnz9krrsa8s3jvthrv0sv0u2lpyta27m6r2ru2v6xh9gsxn5ple
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeFM0NU8yMUdkMjhnbDdv
            MDdXaURwekdDcmR3SE9ub3JBWDhIOVVVT0djCmEzQk1TRTRFVXFmUFMzT1NJVTZi
            OHlRUGVPZVQ5TzZyM1VRODVjMlhudTAKLS0tIDRnYmxrTmFDNWVpc3UzYkVvZzk0
            ZlB6MFoxcmFnYjJ6eHVaUW9LNDJxZXMK6Dqh9AMM5lTipub6GdWh8iCHFHsvAmfL
            /S2KhUTGu6u9M0MXn3kZz7qNmgGI4z5XZ+9je0nN5fGIURqJSsxZ7g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ua2pwfdz0svp2sger6jp78vclr9ktlup0zc7nfg2ecqsgwa3sy6sz3w2jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYi8xTzlDZ2RZVDd4OEFu
            TmRGMG9rWTZIOGVWZmlxa3dmbHRkYTRFcldFCnBIbFVYQzlTcHdwdkF4Z3pzaEZw
            d2haclhOTG9oa2cxdlZCK1k4bFpJMzQKLS0tIEVPanVLZnpGOVFqZS8vV1ZFZVVz
            SnRnRzlmcWV2TG1GdnF2ME1MdnNmTlUKefdErt/MYNVRV61PM0hn3hl6U8vd3e12
            VPoXuHUNOE2Ig86/Vi2z3kLvrrZLRF8TPI8iDnANp41puE+jgu0QjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T15:55:05Z"
    mac: ENC[AES256_GCM,data:abId2U94FGQL6ZEdPOkdaY5h7T9cHd3i5mAnKCCmVT5PLhokiQCVK8jfr6/eDOFQWkheysrsw8EoTi1YyJYKvhz9Xu+p9Q0c1QJyIAzBIQnuYgwm/eZ9dNFVNwrTk3f6AxP0ouKixlUnIHU98MDXGtsP+3ivfGi9kcl3fSDUobU=,iv:7MCrX6bw2svHi9bu9T52danX6IvWmy4ak3U6sk1Hio4=,tag:TcVMUM2lqw8a7lPM7G9uSg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
