apiVersion: v1
kind: Secret
metadata:
    name: exercises-secrets
    namespace: exercises
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Ay1poyqKnz+47EAU/Nc52ckkpeeVWyyX9KKxWTxkTn/NpQBtEndsJX97wOgHcGhZB6lBGH+TZrA7vhK5kB+hXw==,iv:WZQ0bDrqazsAkA8ixAYw1HSgp3PPJaNVGD1AuNQDq+s=,tag:K6ZmREi38QsIcm61w7CPyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vp5dj05320pjlx78w5445fthznmugvp4ckh59ar0n3a9svezvqspmppz2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZXRvVmx1cExhNC9oN2V4
            YkxWejc2bklncDBjMGI0UHlwMmlDZklMSHpNCnozdjl4bnQ2UzRzUVhGSWU5cVg3
            UzY4dXpHVFBNUTNINGlxY2xQOGdPU2MKLS0tIGhsVFoycjJJZmZoS01RUGlha05m
            dXRYU1RSaEFsMkloMW5kN3NCb1AzK1UK0ArwKVuG1do797AoPAHVXcmN+m+uAD/v
            cy+v9RQ4Nopp4GMJhUqaZdA6GF5XuheJOus2ZWcOvcavxlW3M2cwTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T11:36:22Z"
    mac: ENC[AES256_GCM,data:TEjugW6VK+F3JHKr4R9xVczEp0AvHxmkuiuzCHBl5wX2sCjWjbgoczM6w86+zhgRrBWf2H6vkl6D0T/oHZvdsmMyvpFfCmAdv+T7oiO+ZBPOVqVlQKfWdup+yLQcaoXnPEiBtvlj+hRXrJ3iabFxqNoFCZG+FLQXoDLBMVZTExU=,iv:IPjWkx3LREtOu6Rtsepdzxzz5jWTeEiVIbvZWIg9cQI=,tag:ZtpRs+t6IV3oyn+t6PALqw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
