apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: exercises
resources:
  - manifests/configmap-logoutput.yaml
  - manifests/deployment-logoutput.yaml
  - manifests/deployment-pingpong.yaml
  - manifests/ingress.yaml
  - manifests/secret.yaml
  - manifests/service-logoutput.yaml
  - manifests/service-pingpong.yaml
  - manifests/service-postgres.yaml
  - manifests/statefulset-postgres.yaml
