apiVersion: v1
kind: Secret
metadata:
    name: secrets
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:CkM9hER0weufLI9YrGGivFPYEKZMv23vqe/xTLp5qdVFa0afJlu/RgCkMxokbMhL3IvJ2VX1+Q2mVk5BgQRI7A==,iv:7RGunassZiTTNzFz+JRN/W6meRiu4fPc390o5WyhtBk=,tag:mnOwEgiI9NyyjyY9XLizKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vp5dj05320pjlx78w5445fthznmugvp4ckh59ar0n3a9svezvqspmppz2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArS0pEZ2pLRDJsMG1tb2w0
            TzdXbDd2K2ZHbmwxaTNQL0J1b1lQalUvUGljCkhvRjhPcFVnUmRGNExOS3FGUWxX
            SHlSWVJMbGdVWnNjNGk5RUE5U0FWeFUKLS0tIDhZbzgyQ1ZFclZYVXZnTWZocE5o
            UUswODJOWFhXUGxhaDJEVFVUTVhpUW8Ku3BKHDArslABQ5BgbDD4FPIznthPUDFA
            5+nWyzDU4XHMbqGSCNq48ZF6J+T3wdiUXD/ElQcUscxXiUYiJ8FLPA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqe3lnamnz9krrsa8s3jvthrv0sv0u2lpyta27m6r2ru2v6xh9gsxn5ple
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySmE1cHg0dElFYVB1VHRC
            aDIvbUxzTzZzZjA2YitnU25mcTdWdk80Ym1ZCkRHVTBERWZLYmFUcFA0TjlwYnNo
            N2QwN0FWWENZQlArRmI4dk55OXBaY1kKLS0tIFlVVDFMNDZPVStaNU9Xcm5maEdh
            V3dUNE9YK0xwZ0M1Mlo4ZjZNZkFJZ0kKrsRhhnKQbIpt/s9ARINFn6omS+5gpXXD
            poB5rPX+7fzhqOdtCoPCz2HBIr+CKOWtBnL/7DRS9j8ltzMvlfzpww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T15:01:01Z"
    mac: ENC[AES256_GCM,data:gkBPafLl+xlljmmOK0KuGe6IH7z61j10hZxhMEgi99sOjtHY7B/aL8ZSmQg/r6aM0MfCbIXDksJlv1FrzZs01yQo9g0lUffMFpBIkc4mVlUCK6EsyVv/8k4VJSlVj6wA3kS8aOd0kuQvtvS7MR8aVQ1wn/hV3KWPrY0sqqyZydY=,iv:6QVGhrKaMazL40tSVyXEBLsWQr/DJBXa3w23/rF05rY=,tag:s32vb17xfzwp4t3e2zM+BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
