apiVersion: v1
kind: Secret
metadata:
    name: secrets
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:58A7q7XNvPE7+Mj2WkAvMWObUagwL54ChV5QWyepfnXxc8usWD1bpgSMZAOw1BH4nNwKVEIWcFaN9qP9nPyMjw==,iv:O+TbtLKLiDFWw625lYc3dO4hUgatvMrzx1cmNbrXsdA=,tag:cS6rfC8MxwEmSBfDdOFjxQ==,type:str]
    CHAT_SERVICE_API_KEY: ENC[AES256_GCM,data:jKhffnksVAQH6CaIjD7CfjbTbaoAhOLU1CuymYin1AYQ9IiujJj2XcoYkaQsXYuIpbrGtF24z3/A7IWpqcBHew==,iv:HEmnOJ9L76M7A+Se4z6GWOiyXFFv0WW3Yq3OqxUEdK0=,tag:ofc06+OcQrFNLwKBk7vlNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vp5dj05320pjlx78w5445fthznmugvp4ckh59ar0n3a9svezvqspmppz2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOHhRTHA1RnpvdFNhbVV2
            aGx5SURzMjRPMzNoNFVWMDdWeEZUNlFTa0VZCjk0aGRFYVFuczhPNXFZS0pFQVEw
            N2ttQ3d5d20vMExDZngwWXN5VjIrVXMKLS0tIGhJSFZTSTdtOTJScGRIRGRxeXNY
            ZWg3RnRnWjZUUklpWnNhVVNpMUQ0dmcK8jMV0kPd8E/qwadarlrs62QIYbxBkJ6v
            k7OMJlfC9upd5wCz8+wUVolU4HqwtB2J0IaC622avf5KFqzx2NVO3g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqe3lnamnz9krrsa8s3jvthrv0sv0u2lpyta27m6r2ru2v6xh9gsxn5ple
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMmFnM0c4Y2pwbGRFVERR
            c0ZNdVFrTTUzVjdVMlVJeG05b0UwV25ac1hBCkRVY2J2dWlDVUsrblNHRkpsam1V
            MWFzSENKcmFlZ2Z0dC9aVWRIUFdIYkkKLS0tIEJKaDlaQk5sZnZSQlVzcWhqTWdk
            QUFHeU1ZMkZFTVUxeCtTQ3dMQzFxUXMKrCZz3t2B8kG/ps2YnR56juWWbBlJjhzj
            dDkZbEz4bRMQfad2YYI97lx84/Lu3qU0xSkLBoGzKjwFZvIO/5Kwhw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ua2pwfdz0svp2sger6jp78vclr9ktlup0zc7nfg2ecqsgwa3sy6sz3w2jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dnZ2NndBVUFyd2MzOWg0
            dG5pZzM0aGFkR0QyT0FjV0VlcitoejZRYmpvCk5mMzloTzZCbUk1ZnI0clRUMHVj
            cy9oWHkrcldkVVFkYXRyMmZOZHdyaGcKLS0tIGh4SmlkZFlKRVZIUzd1bnFsOGJI
            WDRoY3Y3WlNxTldoM3paamhZdUVVV0kKnGXIDWpCEY/paypJmnq9imEQR0Ic3Mtn
            XucpHMdwIYp+9VWx0MvvPT7BRG2WtSAvRw7u0hzHZTiGJdk+0hcpKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-27T15:17:47Z"
    mac: ENC[AES256_GCM,data:ktpO58n+XOKP8KqTMeD+CGD+FjHjjesYVX/bXyHJoV04JvKyKFU1TSDM9sQa8CeYlAV9E3Ppj+w2uRA1Ra4JrOwdrR+l8KvnaO36RlRAMdcSK1rWfJd51PQHiPRXJQCxpe8kACrcAMGZMF0lz6k3Uosed17naL6xE0lN4B6hh8M=,iv:JaI7GiSjTasDdqS1qd4E7UnOPALHH71NyLGd75J5KtU=,tag:8IPO2EHrsn/bfrECWc2EzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
