apiVersion: v1
kind: Secret
metadata:
    name: secrets
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:SFO29dNwjy2JZSUU5jT5ZKUXHQ7P4S5A9JqbHFxm8zAVwec3Aa/LpVKi1iG8nwybhXNCuuD7e04B9ICP3uNM4g==,iv:8LtCqeosWRpwbSFEY7vPjvfMFZ82GFsefQuOPAsOJig=,tag:kPqnUiVbZiD83uEWNNH3xQ==,type:str]
    CHAT_SERVICE_API_KEY: ENC[AES256_GCM,data:CjJoWjZdev1PA81XvT4rpqkn3l1qA94VFQ7Q5h1lLeDkwL7nQUn/GGYFAOvzzxMOdB3xW40f8N0QA2h7D8umGA==,iv:hxPTjrWnNRI10pJCyILmUKfAFxNeCcNKqcrrfmxSARM=,tag:2ubwg7N7iQfI9OmBpG9sSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vp5dj05320pjlx78w5445fthznmugvp4ckh59ar0n3a9svezvqspmppz2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaTU2bXI5cHF1NlE2aFNq
            aUFvdURKQXFaSVNqdFJDZWFPbkVaRGpMV1RrCmtTc01nRFptOGZlU2NqeUxwZlVE
            WXlGNHQyaU94LzdyK01WNXBwdkJPc1kKLS0tIEhOancweUZnSVpUb2FtU2gwbEZ3
            TmlpNU91dkFsWUNaR0pjY2VSYjZVcWcK4r9TkWwOvnGlKwVO3GZXfOnIAclLS896
            x3F2qy3h8mYOAGtZvHZynHXZuG37IJhTulbXlFjMuTwwwDyIrkE1/Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqe3lnamnz9krrsa8s3jvthrv0sv0u2lpyta27m6r2ru2v6xh9gsxn5ple
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbjFHUlpYU2kyQ3BldlpG
            Z2l0bUNaNUhCSjQ1WFl5U3dBS2x4TTNYdkEwCjMxbkpqQWxISXIwS2VjQnh4WGFD
            dGFtK2M3T1N0YzdjeXpueEJrNjZUUUkKLS0tIGF6VEUrM3BFY29qVmVGRVlZMjVB
            VEM0YlFkMzdjbGZVUVBkVG9YK3h0WTgK88G7y0dxIb6kwA0ZbuDlj5BRW7dNpJXs
            0l7cSGh8jivTFG77mpc3VpCeuH0noYcSeXQwq+nrT76jH2kpyln8Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-23T17:46:29Z"
    mac: ENC[AES256_GCM,data:FcOmKaju1OQM629Il7ZjAaU70w3dSsbTZI2zIYxP6L4iD/a3ejIHIuvWmcu1KH0sq71zFOI/aWZUuZ2x0gcrNFLXedk29EZh2K4dp+tgNWvEnEPKF3YQnrQXJ23BPyZykgLC9v8tvZzfcDVpS+M8SpAzkPwi1BCvHg6mpBDiH/o=,iv:lL5pBdUCnO6QpG3Z1H/ElLJ19ww+Tm+ApRLvIqB5Zqw=,tag:/aZkiyTx9EvxPShyZd6xjg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
