apiVersion: v1
kind: Secret
metadata:
    name: project-secrets
    namespace: project
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:QAy9jPSRmDwT8kaPFwCfYZxe1S14Pb2qtl/9gT8QkuJVRhAtPxJH2xmsA1kGNWus6BtmT+ybNLEBYDO/oQAziA==,iv:KeQZSbj1FJ4hRiILJujUNHuB/YtkX5LPXwXVfvqrv1k=,tag:vqEwNbCPmetB7CVIaBFjag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vp5dj05320pjlx78w5445fthznmugvp4ckh59ar0n3a9svezvqspmppz2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUmlJQXl0bHMxVEg2czli
            WWp6NzlCcWlRcmVvRzZaWWo4bFE5cTlTMUUwCmJyeHkwd3NHSzlNRUJlU2FYV2VP
            N1NxRG5jK3IyZUlsck5yUzN2ck5zczgKLS0tIDY1Q1gxUXd3akRVcHNHNEZlNVl4
            NGdDTkgwV1A4azJaUWFwNE9kL2NkN1UKbfYKeOx2T9+XEwnshrSCyYv0vqrwTXlr
            av4CD0G/UEn9E8sMTI205FBmItyDWhK3BlnvHw30EDH2qLcpmK7CHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T16:37:41Z"
    mac: ENC[AES256_GCM,data:j5MflktlhiedTS3xuDLwaytUjX1QbKPtqaHkaeyolBpLGo1BNJolGq9FvobjqgwauP4c6eHirTLqLt2VHIe4CheeA7GzVtVeXQK9La9DdpGqFUvRUa9AQ2q1jk51eyw7nhxIQ05wJK+JXZUDNrZjM+eZrfG335NfLKFRDEV+7Qg=,iv:bCdDkDDgtjWx5p2dHVMly48xEnLqQKHikEyQJV1iufA=,tag:9aKrW7HbTa5q0+g14Pfdkw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
